section {
    margin: 0 auto;

    margin-top: 20px;
    width: 70%;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title-container h1 {
    color: #5F1478;
    font-size: 32px;
    font-weight: 500;
}

.title-container button {
    background-color: #E76316;
    color: #fff;
    padding: 10px 20px;
    width: 173px;
    height: 48px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0px 3px 6px #92207242;
    border-radius: 8px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 90px;
}

.cards-container h2 {
    color: #5F1478;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.pagination-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
  }
  
  .pagination-container button {
    padding: 8px 16px;
    background-color: #E76316;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pagination-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .pagination-container button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  .pagination-container span {
    font-size: 14px;
  }


